{
    "BeforeCommand":     "redshiftCmdLine",
    "AfterCommand":     "-oip c:\\Rendering",
    "InputFormat":     ".rs",
    "OutputFormat":     ".done",
    "Freq":     "5m",
    "Target":     "export default connect"
}
